# zxpm

./: README.md  build.xml
WebRoot/: edit_pwd.jsp  goods_bid.jsp  goodsinfo.jsp  in.jsp  index.jsp  mygoods.jsp  on_sale_goodslist.jsp  reg.jsp  upload.jsp
WebRoot/WEB-INF/: web.xml
database/zxpm/: bid.sql  goods.sql  users.sql
src/: ApplicationContext.xml  Bid.hbm.xml  Goods.hbm.xml  Users.hbm.xml  hibernate.cfg.xml  log4j.properties  struts.xml
src/com/zxpm/action/: BidAction.java  FileUploadAction.java  GoodsAction.java  UserAction.java
src/com/zxpm/biz/: BidBiz.java  GoodsBiz.java  UserBiz.java
src/com/zxpm/biz/impl/: BidBizImpl.java  GoodsBizImpl.java  UserBizImpl.java
src/com/zxpm/dao/: BidDAO.java  GoodsDAO.java  UserDAO.java
src/com/zxpm/dao/impl/: BidDAOImpl.java  GoodsDAOImpl.java  UserDAOImpl.java
src/com/zxpm/entity/: Bid.java  Goods.java  Users.java
