<?xml version="1.0"?>
<project name="zxpm" default="codegen" basedir="." xmlns:artifact="antlib:org.apache.maven.artifact.ant">

	<!-- set up properties containing important project directories -->
	<property name="source.root" value="src" />
	<property name="class.root" value="classes" />
	<property name="lib.dir" value="./WebRoot/WEB-INF/lib" />



	<!--set up the class path for compilation and execution-->
	<path id="project.class.path">
		<!--include our own classes,ofcourse-->
		<pathelement location="${class.root}" />
		<!--add the dependencies classpath-->
		<!--include  jars in the project library directory-->
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
		</fileset>
	</path>

	<!--teach ant how to use the hibernate tools-->
	<taskdef name="hibernatetool" classname="org.hibernate.tool.ant.HibernateToolTask" classpathref="project.class.path" />

	<target name="classpath-print" description="show the class path">
		<property name="class.path" refid="project.class.path" />
		<echo>${class.path}</echo>
	</target>

	<!--generate the java code for all mapping files in our source tree-->
	<target name="codegen" description="generate java source from the O/R mapping files">
		<hibernatetool destdir="${source.root}">
			<classpath>
				<path location="${source.root}" />
			</classpath>
			<configuration configurationfile="${source.root}/hibernate.cfg.xml" />
			<hbm2java jdk5="true" />
		</hibernatetool>
	</target>

	<!--create our runtime subdirectories and copy resources into them-->
	<target name="prepare" description="sets up build structures">
		<mkdir dir="${class.root}" />
		<!--copy our property files and O/R mappings for use at runtime-->
		<copy todir="${class.root}">
			<fileset dir="${source.root}">
				<include name="**/*.properties" />
				<include name="**/*.xml" />
			</fileset>
		</copy>
	</target>

	<target name="compile" depends="prepare" description="compiles all java classes">
		<javac srcdir="${source.root}" destdir="${class.root}" debug="on" optimize="off" deprecation="on">
			<classpath refid="project.class.path" />
		</javac>
	</target>
	
	<!--generate the schema for all mapping files in our class tree-->
	<target name="schema" depends="compile" description="generate db schema from the O/R mapping files">

		<hibernatetool destdir="${source.root}">
			<classpath>
				<path location="${source.root}" />
			</classpath>
			<configuration configurationfile="${source.root}/hibernate.cfg.xml" />
			<hbm2ddl drop="yes" />
		</hibernatetool>
	</target>

	
	
	<target name="deployweb" depends="compile" description="deploy web project">
		<copy todir="./WebRoot/WEB-INF/">
			<fileset dir="${class.root}">
				<include name="*" />
			</fileset>
		</copy>
		
		<mkdir dir="D:/tomcat6/webapps/zxpm" />
		<copy todir="D:/tomcat6/webapps/zxpm">
			<fileset dir="./WebRoot">
				<include name="**/**" />
			</fileset>
			<fileset dir="./">
				<include name="images/**" />
			</fileset>
		</copy>
	</target>

</project>
